<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <main class="flex flex-col justify-center items-center w-[330px] mx-auto min-h-screen font-lexend-deca">
    <div class="bg-bright-orange py-10 px-10 flex flex-col gap-5">
      <img src="./images/icon-sedans.svg" alt="" class="w-20">
      <h2 class="text-very-light-gray font-big-shoulders-display text-4xl uppercase font-bold">Sedans</h2>
      <p class="text-transparent-white">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="bg-dark-cyan p-10">
      <img src="./images/icon-suvs.svg" alt="">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="bg-very-dark-cyan p-10">
      <img src="./images/icon-luxury.svg" alt="">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </main>
</body>

</html>